/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 11, 2018 */



@font-face {
    font-family: 'ubuntumedium';
    src: url('ubuntu-m-webfont.woff2') format('woff2'),
         url('ubuntu-m-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntumedium_italic';
    src: url('ubuntu-mi-webfont.woff2') format('woff2'),
         url('ubuntu-mi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntu_monobold';
    src: url('ubuntumono-b-webfont.woff2') format('woff2'),
         url('ubuntumono-b-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntu_monobold_italic';
    src: url('ubuntumono-bi-webfont.woff2') format('woff2'),
         url('ubuntumono-bi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntu_monoregular';
    src: url('ubuntumono-r-webfont.woff2') format('woff2'),
         url('ubuntumono-r-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntu_monoitalic';
    src: url('ubuntumono-ri-webfont.woff2') format('woff2'),
         url('ubuntumono-ri-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}